# Estas variables se comparten con varios servicios mediante el docker.compose.prod

# Puerto del host donde se expone el gateway
CLIENT_GATEWAY_PORT=3000

# Contraseña de PostgreSQL compartida por los microservicios
DB_PASSWORD=123456

# Nombre de la base de datos usada por los microservicios
DB_DATABASE=microservice3

# Host del servidor PostgreSQL
DB_HOST=localhost

# Puerto del servidor PostgreSQL
DB_PORT=5433

# Usuario de PostgreSQL
DB_USERNAME=postgres

# Activa o desactiva synchronize en los servicios que lo usan
DB_SYNCHRONIZE=false

# URL del servidor NATS para la comunicacion entre microservicios
NATS_SERVERS="nats://192.168.2.90:4222"

# Clientes OIDC permitidos
OIDC_CLIENTS='{"hub-interface":{"secret":"xyz321","origins":["http://192.168.2.x:3001","http://localhost:3001","http://192.168.2.y:3001"]},"beneficiary-interface":{"secret":"abc123","origins":["http://192.168.2.x:3002","http://localhost:3002","http://192.168.2.y:3002"]}}'

# Ambiente de ejecucion permitido: prod o dev
ENVIRONMENT=dev
